{
  "name": "app",
  "main": "app.js",
  "version": "1.0.0",
  "license": "Apache",
  "homepage": "http://innovadiv.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.4",
    "angular-mailchimp": "*"
  }
}
